<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    coreApp="true"
    package="com.example.ainoa.proyectoweloveyou"
    android:sharedUserId="android.uid.media"
    android:versionCode="1" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.access_surface_flinger" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RecuperarContrasenaActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.NuevaPassActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.PerfilActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.RegistroActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activity.TimelineActivity"
            android:label="@string/app_name" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBZgjEHNaJYRLcr5iz0avnn7wivevJA0rM" />

        <activity
            android:name=".activity.BusquedaUActivity"
            android:label="@string/title_activity_busqueda_u" >
        </activity>
        <activity
            android:name=".activity.MapaActivity"
            android:label="@string/title_activity_mapa" >
        </activity>
        <activity
            android:name=".activity.TabActivity"
            android:label="@string/title_activity_tab" >
        </activity>
        <activity
            android:name=".activity.DialogoPersonalizado"
            android:label="@string/title_activity_dialogo_personalizado" >
        </activity>
        <activity
            android:name=".activity.SubidaFotoActivity"
            android:label="@string/title_activity_subida_foto" >
        </activity>
        <activity
            android:name=".activity.ComentariosActivity"
            android:label="@string/title_activity_comentarios" >
        </activity>
        <activity
            android:name=".activity.DialogoDatosUser"
            android:label="@string/title_activity_dialogo_datos_user" >
        </activity>
    </application>

</manifest>
