<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ainoa.proyectoweloveyou.activity.TimelineActivity">
    <item android:id="@+id/action_casa"
        android:icon="@drawable/home"
        android:title="@string/casa"
        android:showAsAction="always"  />
    <item android:id="@+id/action_busqueda"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/recargar"
        android:showAsAction="always"  />
    <item android:id="@+id/action_nuevafoto"
        android:icon="@drawable/newphoto"
        android:title="@string/nuevafoto"
        android:showAsAction="always"
        />

</menu>
