<resources>
<string name="app_name">WeLoveU</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Registrar">Check in</string>
    <string name="Login">login</string>
    <string name="title_activity_registro">New user</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_recuperar_contrasena">Recover</string>
    <string name="title_activity_nueva_pass">New password</string>
    <string name="guardarNuevaContrasena">Changes saved</string>
    <string name="nivelSeguridad">Secure level:</string>
    <string name="baja">Down</string>
    <string name="media">Midle</string>
    <string name="Alta">High</string>
    <string name="textoRecuperarC">Insert email or phone:</string>
    <string name="recuperar">Recover</string>
    <string name="conectarFacebook">Sing in with facebook</string>
    <string name="cancelar">Cancel</string>
    <string name="nombre">Name</string>
    <string name="nuevaPass">Insert the new password:</string>
    <string name="title_activity_busqueda">Search UFollowers</string>
    <string name="title_activity_perfil">Profile</string>
    <string name="numeroSeguidores">Followers</string>
    <string name="cero">zero</string>
    <string name="numeroPublicaciones">Releases</string>
    <string name="modificarPerfil">Modify profile</string>
    <string name="title_activity_time_line">Releases</string>
    <string name="password">Password</string>
    <string name="recuperar_contrasena">Restore password</string>
    <string name="home">home</string>
    <string name="casa">home</string>
    <string name="recargar">reload</string>
    <string name="nuevafoto">newphoto</string>
    <string name="nick">Nick</string>
    <string name="email">Email</string>
    <string name="telefono">phone</string>
    <string name="fecha_nacimiento">Birth date</string>
    <string name="login_instructions">login</string>
    <string name="btn_login">Check in</string>
    <string name="hello">hello</string>
    <string name="share_instructions">instruction</string>
    <string name="btn_share">share</string>
    <string name="twitter_callback">call</string>
    <string name="twitter_oauth_verifier">verify</string>
    <string name="twitter_consumer_key">consumer</string>
    <string name="twitter_consumer_secret">secret</string>
    <string name="title_activity_mapa">MapActivity</string>
    <string name="mapa">Map</string>
    <string name="title_activity_foto">PhotoActivity</string>
    <string name="title_activity_busqueda_u">SearchUActivity</string>
    <string name="lb_add">See WeLoveYou User</string>
    <string name="timeline">Time Line</string>
    <string name="buscar">search</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="info">info</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="borrar">delete</string>
    <string name="lb_eliminar_cuenta">¿Want to delete the account permanent?</string>
    <string name="lb_eliminar_si">Delete WeLoveYou User</string>
    <string name="lb_error_foto">bug with the photo</string>
    <string name="user_pass_incorrecto">Wrong user or password</string>
    <string name="login_correcto">Login correcto</string>
    <string name="cambio_password_correcto">Password change satisfactorily</string>
    <string name="cambio_password_para">"Password change for "</string>
    <string name="solicitud_nueva_pass">New password request</string>
    <string name="usuario_numero">"The user with the number  "</string>
    <string name="cambio_password">" just ask for a password change."</string>
    <string name="no_existe_usuario">Non-existent user</string>
    <string name="title_activity_dialogo_personalizado">Custom dialog</string>
    <string name="weloveyou">WeLoveYou</string>
    <string name="nombre_programadora">Ainoa Andrés Burguete</string>
    <string name="version">v 1.0 All rights reserved.</string>
    <string name="ocultar">Hide</string>
    <string name="title_activity_subida_foto">PhotoUploadActivity</string>
    <string name="titulo_foto">Introduce a title </string>
    <string name="subir">Upload photo</string>
    <string name="nuevoComentario">Comement</string>
    <string name="title_activity_dialogo_comentarios">ComentDialog</string>
    <string name="verComentarios">See WeLoveYou Comments</string>
    <string name="title_activity_comentarios">CommentsActivity</string>
    <string name="introduzca_comentario">Introduce coment...</string>
    <string name="mostrar_pass">Show pass</string>
    <string name="title_activity_dialogo_datos_user">UserDataDialog</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="datos_incorrectos">Wrong data </string>
    <string name="telefono_email_incorrectos">Wrong email or phone</string>
    <string name="usuario_modificado">User modified correctly</string>
    <string name="usuario_creado">User added correctly</string>
    <string name="foto_subida">Uploaded photo</string>
    <string name="comentario_subido">Uploaded comment</string>
    <string name="configuracion_gps">GPS is settings</string>
    <string name="menu_gps">GPS is not enabled. Do you want to go to settings menu?</string>
</resources>