<resources>
    <string name="app_name">WeLoveU</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Registrar">registrar</string>
    <string name="Login">login</string>
    <string name="title_activity_registro">Nuevo Usuario</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_recuperar_contrasena">Recuperar</string>
    <string name="title_activity_nueva_pass">Nueva Contraseña</string>
    <string name="guardarNuevaContrasena">Guardar Cambios</string>
    <string name="nivelSeguridad">Nivel de Seguridad:</string>
    <string name="baja">Baja</string>
    <string name="media">Media</string>
    <string name="Alta">Alta</string>
    <string name="textoRecuperarC">Introduzca cuenta de correo o numero de telefono:</string>
    <string name="recuperar">Recuperar</string>
    <string name="conectarFacebook">Conectar con Facebook</string>
    <string name="cancelar">Cancelar</string>
    <string name="nombre">Nombre</string>
    <string name="nuevaPass">Introduzca la nueva contraseña:</string>
    <string name="title_activity_busqueda">Buscar UFollowers</string>
    <string name="title_activity_perfil">Perfil</string>
    <string name="numeroSeguidores">Seguidores</string>
    <string name="cero">Cero</string>
    <string name="numeroPublicaciones">Publicaciones</string>
    <string name="modificarPerfil">Modificar perfil</string>
    <string name="title_activity_time_line">Publicaciones</string>
    <string name="password">Password</string>
    <string name="recuperar_contrasena">Recuperar contraseña</string>
    <string name="home">home</string>
    <string name="casa">home</string>
    <string name="recargar">reload</string>
    <string name="nuevafoto">newphoto</string>
    <string name="nick">Nick</string>
    <string name="email">Email</string>
    <string name="telefono">Telefono</string>
    <string name="fecha_nacimiento">Fecha Nacimiento</string>
    <string name="login_instructions">login</string>
    <string name="btn_login">entrar</string>
    <string name="hello">hello</string>
    <string name="share_instructions">instruction</string>
    <string name="btn_share">compartir</string>
    <string name="twitter_callback">call</string>
    <string name="twitter_oauth_verifier">verificar</string>
    <string name="twitter_consumer_key">consumer</string>
    <string name="twitter_consumer_secret">secret</string>
    <string name="title_activity_mapa">MapaActivity</string>
    <string name="mapa">Mapa</string>
    <string name="title_activity_foto">FotoActivity</string>
    <string name="title_activity_busqueda_u">BusquedaUActivity</string>
    <string name="lb_add">Ver WeLoveYou User</string>
    <string name="timeline">Time Line</string>
    <string name="buscar">buscar</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="info">info</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="borrar">borrar</string>
    <string name="lb_eliminar_cuenta">¿Desea eliminar la cuenta de forma definitiva?</string>
    <string name="lb_eliminar_si">Eliminar WeLoveYou User</string>
    <string name="lb_error_foto">Error en la fto</string>
    <string name="user_pass_incorrecto">Usuario o password incorrectos</string>
    <string name="login_correcto">Login correcto</string>
    <string name="cambio_password_correcto">Cambio de password con exito</string>
    <string name="cambio_password_para">"Cambio password para "</string>
    <string name="solicitud_nueva_pass">Solicitud nueva contraseña</string>
    <string name="usuario_numero">"El usuario con numero "</string>
    <string name="cambio_password">" acaba de solicitar un cambio de password."</string>
    <string name="no_existe_usuario">No existe el usuario</string>
    <string name="title_activity_dialogo_personalizado">DialogoPersonalizado</string>
    <string name="weloveyou">WeLoveYou</string>
    <string name="nombre_programadora">Ainoa Andrés Burguete</string>
    <string name="version">v 1.0 Todos los derechos reservados.</string>
    <string name="ocultar">Ocultar</string>
    <string name="title_activity_subida_foto">SubidaFotoActivity</string>
    <string name="titulo_foto">Introduzca titulo</string>
    <string name="subir">Subir foto</string>
    <string name="nuevoComentario">Comentario</string>
    <string name="title_activity_dialogo_comentarios">DialogoComentarios</string>
    <string name="verComentarios">Ver WeLoveYou Comments</string>
    <string name="title_activity_comentarios">ComentariosActivity</string>
    <string name="introduzca_comentario">Introduzca comentario...</string>
    <string name="mostrar_pass">Mostrar pass</string>
    <string name="title_activity_dialogo_datos_user">DialogoDatosUser</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="datos_incorrectos">Los datos que acaba de proporcionar son incorrectos</string>
    <string name="telefono_email_incorrectos">Numero de telefono o email incorrectos</string>
    <string name="usuario_modificado">Usuario modificado correctamente</string>
    <string name="usuario_creado">Usuario creado correctamente</string>
    <string name="foto_subida">Foto subida</string>
    <string name="comentario_subido">Comentario subido</string>
    <string name="configuracion_gps">GPS is settings</string>
    <string name="menu_gps">GPS is not enabled. Do you want to go to settings menu?</string>
</resources>
